<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- <link rel="stylesheet" href="../DSW-CARLOSPENA/fase3/estilos.css">   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>                                                                                                                                                            </head>
<body>
    
    <nav>
        <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:560px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(60, 61, 158);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-130px;
				top:0px;
			}
			
		</style>

	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="../fase4/tema1.html">Etiquetas Semánticas</a></li>
						<li><a href="../fase4/tema2.html">CCS Grid</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos digitales</a>
					<ul>
						<li><a href="../fase4/recurso1.html">Recurso 1</a></li>
						<li><a href="../fase4/recurso2.html">Recurso 2</a></li>
					</ul>
				</li>
                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="../Fase2/design.html">Fase 2</a></li>
						<li><a href="../fase3/design.html">Fase 3</a></li>
					</ul>
				</li>
				<li><a href="../fase4/informacion.html">Acerca de</a></li>
                <li><a href="../fase4/autor.html">Autor</a></li>
			</ul>
		</div>
</nav>

<header>

    <Header class="entry-header">
        <h1><center> _______________________________________________________________ </center></h1>
        <br>
        <h1 class="entry-header"> <center>Proyecto de sitio Web 2022 - 16-01
            <br>
            <h6> Carlos Eduardo Peña Rojas
            <br>
            Estudiante de Ingeniería de Sistemas
        </h6>
        </center> </h1>
        <h1><center> _______________________________________________________________ </center></h1>
    </Header>
	

    <header>
        
    </header>

</header>

<section>
    <div class="col-md-8">
        <article>
            <center>
            <iframe width='80%' height='500px' scrolling='yes'
                src='https:&#x2F;&#x2F;www.goconqr.com&#x2F;en&#x2F;p&#x2F;36397090-evaluacion-1-sitios-web-quizzes?frame=true'
                style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                msallowfullscreen></iframe><a href='https:&#x2F;&#x2F;www.goconqr.com&#x2F;en&#x2F;quiz-maker'>
                <br>
                Quiz creado por Carlos Peña with GoConqr</a>
            </center>
        </article>
    </div>
</section>

<section> 
	<article>
	
</article>
<article>
<h3>
    Referencias bibliográficas
</h3>
<br>
<p>
    https://aprende-web.net/comple/diseno/diseno1.php
</p>
<br>
<br>
<center>
<h4>Mi Mockup</h4>
</center>
<br>
<center>
<img src="../fase4/imagenes/mockup.PNG" alt="Mokup" width="700" height="340" title="Mokup Carlos Peña Rojas">
</center>
<br>
<br>

<br>
    <br>
    <p> <strong> Fecha de creación: </strong>
         20 de febrero de 2022</p>
    <p> <strong> Datos de contacto </strong>
        <p> <strong> Teléfono: </strong> 3183140786</p></p>
    <E-mail>cepenar@unadvirtual.edu.co</E-mail>
</article>
<br>
<br>
<p>
    <a href="../DSW-CARLOSPENA/Fase2/design.html"> <h4>Ir a Fase 2 Diseño de Sitios Web</h4> </a>
    <a href="../DSW-CARLOSPENA/fase3/design.html"> <h4>Ir a Fase 3 Diseño de Sitios Web</h4> </a>

</p>
   



</section>
    
</body>
</html>