<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../fase3/estilostemas.css">  
</head>

<body>

    <nav>
        <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:560px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(60, 61, 158);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-130px;
				top:0px;
			}
			
		</style>

	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="../fase3/tema1.html">Etiquetas Semánticas</a></li>
						<li><a href="../fase3/tema2.html">CCS Grid</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos digitales</a>
					<ul>
						<li><a href="../fase3/recurso1.html">Recurso 1</a></li>
						<li><a href="../fase3/recurso2.html">Recurso 2</a></li>
					</ul>
				</li>
                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="../Fase2/design.html">Fase 2</a></li>
						<li><a href="../fase3/design.html">Fase 3</a></li>
					</ul>
				</li>
				<li><a href="../fase3/informacion.html">Acerca de</a></li>
                <li><a href="../fase3/autor.html">Autor</a></li>
			</ul>
		</div>
</nav>

<header>
    
    <Header class="entry-header">
        <h1><center> _______________________________________________________________ </center></h1>
        <br>
        <h1 class="entry-header"> <center>Recurso educativo - Diseño de sitios web</center> </h1>
        <h1><center> _______________________________________________________________ </center></h1>
    </Header>

   <aside>
    <h3>
    </h3>
</aside>
            
    <br>
   
<section>
    <article>
		<center>
		<iframe width="720" height="515" src="https://www.youtube.com/embed/bAhb5Zx_ano" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
	</article>

</section>

<footer>

    <p>skype tutor: josue8atorres</p>
    <p>E-mail tutor: josue.ochoa@unad.edu.co</p>
</footer>
</body>
</html>